
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="http://localhost/css/style.css?v=20180618" type="text/css"/>
	<title>WAKEUP CALL | Dashboard</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script>
		jQuery.noConflict();
		// jQuery is now an alias to the jQuery functions; creating the new alias is optional.
	</script>
	<script type="text/javascript" src="http://localhost/js/global.js?v=20180618"></script>
	<script type="text/javascript">
		var BASEURL = '';
		var FULLURL = 'http://localhost';
	</script>
	<link href="http://localhost/css/MooDialog.css" rel="stylesheet" type="text/css" />
	<link href="http://localhost/css/iconize.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/ico"  href="http://localhost/images/favicon.ico"  />
</head>
<body>

<div id="wrapper">
	<div id="header">
		<a name="news_top"></a>
		<div class="w470 left" style="margin:0;padding-bottom:0">
			<img src="http://localhost/images/logo.jpg" alt="WAKEUP CALL" id="logo" style="margin:15px 0 10px 0;"/>
		</div>

		<div class="w470 right" id="search" align="right">
			<form action="http://localhost/members/search.php" method="get">
				<a href="http://localhost/members/logout.php" id="logout">Logout</a>
				<strong>Search</strong>
				<input type="text" name="q" class="text" value="" style="width:150px"/>
				<input type="submit" value="Search"  class="btn"/>
			</form>
		</div><br clear="all" />

		<nav>
			<ul>
				<li><a href="http://localhost/members/index.php"
					   class="mainNav-active">Dashboard</a>
				<li><a href="http://localhost/members/my-documents/index.php"
					   class="">Files</a>
				<li><a href="http://localhost/members/my-documents/certificates/index.php"
					   class="">Tracking</a>
				<li><a href="http://localhost/members/hr/index.php"
					   class="">Employee Mgmt</a>
				<li><a href="http://localhost/members/webinars/training.php"
					   class="">Training</a>
				<li><a href="http://localhost/members/forums/view-forum.php?forums_id=1"
					   class="">Forums</a>
				<li><a href="http://localhost/members/documents/index.php"
					   class="">Resources</a>
				<li><a href="http://localhost/members/news/wakeupcall-news.php"
					   class="">News</a>
				<li><a href="http://localhost/members/account/account-details.php"
					   class="">Support</a>
			</ul>
		</nav>



	</div>




	<div id="content" class="dashboardContent">
		<h1>Dashboard</h1>
		<div>
			Loading...
		</div>


		<script src="./dashboard.js"></script>

	</div> <!-- content -->

</div> <!-- wrapper-->
<!--    <a href="http://www.comentum.com" target="_blank" id="credit">Custom Web Application Development Comentum</a>-->



</body>
</html>